.helpView {
    pointer-events: none;
    &.show { pointer-events: auto; }

    > .background {
        background: black;
        opacity: 0;
        transition: 350ms opacity;
        position: fixed;
        left: 0; top: 0; width: 100%; height: 100%;
    }

    &.show > .background { opacity: 0.5; }

    > .frame {
        background: var(--header-background-color);
        position: fixed;
        right: -300px; top: 0; width: 300px; height: 100%;
        transition: 350ms transform cubic-bezier(0.05, 0.2, 0.2, 1.0);
        box-sizing: border-box;

        padding: 15px;

        overflow-y: auto;
        outline: none;
    }

    &.show > .frame { transform: translateX(-100%); }

    // Loading
    > .frame > div:not(.ready) {

        &:before {
            // Do that usual "loading" appearance. The behavior of
            // `overflow-wrap: break-word` is inconsistent on Safari, hence the
            // use of white-spaces.
            content: "█ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ";
            letter-spacing: -0.2em;
            font-size: 90%;
            line-height: 1.8;

            opacity: 0.2;
            display: block;

            // And the animation
            background-clip: text;
            -webkit-background-clip: text !important;
            color: transparent;
            background:
                rgba(var(--color-rgb), 0.5)
                linear-gradient(to right,
                    rgba(var(--color-rgb), 0),
                    rgba(var(--color-rgb), 0.6),
                    rgba(var(--color-rgb), 1),
                    rgba(var(--color-rgb), 0.6),
                    rgba(var(--color-rgb), 0))
                no-repeat;
            background-size: 90% 100%;
            animation: 1000ms loadingBackgroundScroll infinite linear;

            @keyframes loadingBackgroundScroll {
                0% { background-position: -2000% 0; }
                100% { background-position: 2000% 0; }
            }
        }
    }

    // Typography
    font-size: 90%;
    font-weight: 400;
    line-height: 1.3;
    h1 { font-size: 200%; font-weight: 300; text-align: center; }
    h2 { font-size: 150%; font-weight: 300; }

    // License information
    .packageNameAndLicense {
        font-size: 80%; margin: 0.3em 0 0;
        font-weight: 400;
        a {
            font-size: 140%;
            font-weight: 300;
        }
    }
    .packageAuthors { font-size: 80%; margin: 0.3em 0 0.3em; }
}

