.imagewell {
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
    width: 100px;
    height: 100px;
    &:hover {
        border-color: rgba(255, 255, 255, 0.4);
    }
    &.accept {
        border-style: dashed;
        border-color: #00b;
    }
    &:after {
        content: "";
        position: absolute;
        left: 0; top: 0; width: 100%; height: 100%;
        box-shadow: inset 1px 2px 2px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
    }
    img {
        width: 100%; height: 100%;
        object-fit: cover;
    }
}
