@import "./imagewell.less";

@keyframes fade-in { 0% {opacity: 0} 100% {opacity: 1} }

html {
    font-family: sans-serif;
    font-size: 15px;
    background: #eee;
    color: #333;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;

    &:not(.ready) {
        &:before {
            content: "Splining reticulation...";
            display: block;
            font-size: 150%;
            color: #777;
            animation: 800ms fade-in 500ms both;
        }
        text-align: center;
        justify-content: center;
        align-items: center;

        body { display: none; }
    }
}

body {
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 10px;
}

